# BookNBookServices

./: README.md  pom.xml
src/main/java/org/BookNBookServices/: Main.java
src/main/java/org/BookNBookServices/client/: AdministradorManager.java  AutorManager.java  DinamicaManager.java  EstadisticaManager.java  LibroManager.java  SagaManager.java  UsuarioManager.java
src/main/java/org/BookNBookServices/dao/: Autor.java  Dinamica.java  ErrorMessage.java  Estadistica.java  Libro.java  LoginDAO.java  Saga.java  TematicaLibro.java  TipoUsuario.java  TipologiaLibro.java  Usuario.java  UsuarioLogged.java
src/main/java/org/BookNBookServices/dao/control/: AddLibroDAO.java  BuscarDAO.java  CalificacionDAO.java  DinamicaDAO.java  ErrorMessage.java  EstadisticaCalificacionDAO.java  EstadisticaDAO.java  EstadisticaSinFechaDAO.java  ListadoAutorDAO.java  ListadoDAO.java  ListadoSagaDAO.java  ListadoUsuarioDAO.java  LoginDAO.java  NoDataResponse.java  RegisterDAO.java  SagaDAO.java  UsuarioLogged.java
src/main/java/org/BookNBookServices/error/: JsonProcessingExceptionMapper.java
src/main/java/org/BookNBookServices/filter/: AdminFilter.java  LoginFilter.java
src/main/java/org/BookNBookServices/persistence/conector/: MySQLConnector.java  MySQLConstants.java
src/main/java/org/BookNBookServices/service/: AdministradorService.java  AutorService.java  DinamicaService.java  EstadisticaService.java  LibroService.java  LoginService.java  RegisterService.java  SagaService.java  UsuarioService.java
src/main/java/org/BookNBookServices/service/impl/: AdministradorServiceImpl.java  AutorServiceImpl.java  DinamicaServiceImpl.java  EstadisticaServiceImpl.java  LibroServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SagaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/BookNBookServices/servlet/: ServletAddLeidoUsuario.java  ServletAddLibroUsuario.java  ServletAdminLibro.java  ServletAdminUser.java  ServletCartasLibro.java  ServletLibroActivo.java  ServletLibroDetalle.java  ServletLibroLeido.java  ServletLibroNoLeido.java  ServletLibroTematica.java  ServletLibrosAutor.java  ServletLibrosSaga.java  ServletListadoAutor.java  ServletListadoSagas.java  ServletLogin.java  ServletLogout.java  ServletRedireccion.java  ServletRegister.java  ServletSugerencias.java  ServletUsuario.java
src/main/java/org/BookNBookServices/servlet/exception/: EmailException.java
src/main/java/org/BookNBookServices/web/servlet/: ServletLogin.java
src/main/resources/: config.properties
src/webapp/: descubrirLecturas.jsp  estadisticasUsuario.jsp  index.jsp  librosEnCurso.jsp  librosEnLista.jsp  librosLeidos.jsp  menuLecturas.jsp  paginaPrincipal.jsp  paginaSugerencias.jsp  paginaUsuario.jsp  registro.jsp  resetPassword.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/css/: bookNBookCss.css
src/webapp/jsp/: login.jsp  registro.jsp
src/webapp/jsp/comun/encabezado/: encabezado.jsp  encabezadoAdministrador.jsp
src/webapp/jsp/comun/lecturas/: libroDetalle.jsp  libroTematica.jsp  listado.jsp  listadoAutor.jsp  listadoSaga.jsp
src/webapp/jsp/comun/menus/: administradorLibros.jsp  administradorUsuarios.jsp  descubrirLecturas.jsp  estadisticasUsuario.jsp  menuLecturas.jsp
src/webapp/jsp/comun/paginas/: paginaAdministrador.jsp  paginaPrincipal.jsp  paginaSugerencias.jsp  paginaUsuario.jsp
src/webapp/jsp/lecturas/: librosEnCurso.jsp  librosEnLista.jsp  librosLeidos.jsp
src/webapp/jsp/menus/: descubrirLecturas.jsp  estadisticasUsuario.jsp  menuLecturas.jsp
src/webapp/jsp/paginas/: paginaPrincipal.jsp  paginaSugerencias.jsp
